{
  "name": "puppet-engine",
  "version": "0.1.0",
  "description": "A framework for deploying autonomous AI agents on Twitter",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --config config/app/nodemon.json src/index.js",
    "test": "jest",
    "pm2:start": "pm2 start config/app/ecosystem.config.js",
    "pm2:stop": "pm2 stop puppet-engine",
    "pm2:restart": "pm2 restart puppet-engine",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit"
  },
  "dependencies": {
    "@jup-ag/api": "^6.0.41",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "axios": "^1.9.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "mongodb": "^6.16.0",
    "mongoose": "^7.5.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.97.0",
    "solana-agent-kit": "^2.0.3",
    "tough-cookie": "^5.1.2",
    "twitter-api-v2": "^1.22.0",
    "uuid": "^9.0.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
